<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>General Mathematics</title>
<link rel="stylesheet" href="Rlp.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 
            <aside class="sidebar close">
                <div class="logo-details">
                    <a href="index.html"><i class='bx bxs-calculator'></i></a>
                    <span class="logo_name">Mathalino</span>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="#">
                            <i class='bx bx-math' ></i>
                            <span class="link_name">General Mathematics</span>
                        </a>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Module 1:</a></li>
                        </ul>
                    </li>
                    <li>
                    <div class="iocn-link">
                        <a href="#">
                            <i class='bx bx-book'></i>
                        <span class="link_name">Module 1:</span>
                        </a>
                        <i class='bx bxs-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="#">Module 1:</a></li>
                        <li><a href="Module 1.html">Logarithmic Concepts</a></li>
                        <li><a href="Laws.html">Logarithmic Laws & <br>Properties</a></li>
                        <li><a href="Equal.html">Logarithmic Equalities</a></li>
                        <li><a href="Rlp.html">Word Problems</a></li>
                    </ul>
                </li>   
                <li>
                    <div class="iocn-link">
                        <a href="PE.html">
                            <i class='bx bx-task' ></i>
                        <span class="link_name">Practice Exercise</span>
                        </a>
                      
                    </div>
                <li>
                    <div class="iocn-link">
                        <a href="#">
                            <i class='bx bx-book'></i>
                        <span class="link_name">Module 2:</span>
                        </a>
                        <i class='bx bx-lock' ></i>
                    </div>
                </li>
                <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-book'></i>
                    <span class="link_name">Module 3:</span>
                    </a>
                    <i class='bx bx-lock' ></i>
                </div>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-book'></i>
                    <span class="link_name">Module 4:</span>
                    </a>
                    <i class='bx bx-lock' ></i>
                </div>
            </li>
                </ul>
            </div>
        </aside>
        <div class="home-section">
            <div class="home-content">
                <i class='bx bx-menu' ></i>
                <span class="text">Module 1:</span>
            </div>
        </div>
            
        

<script>
   
   let arrow = document.querySelectorAll(".arrow");
    console.log(arrow);
    for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e)=>{
            let arrowParent = e.target.parentElement.parentElement;
       arrowParent.classList.toggle("showMenu"); 
        });
    }
    
let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".bx-menu");
console.log(sidebarBtn);
sidebarBtn.addEventListener("click", ()=>{
sidebar.classList.toggle("close");
});
</script>

<section>    
<div class="text-box">
    <h1> Real Life Application  </h1>
    <p>Logarithms are not only used to solve mathematical equations. They can also be applied in real world applications. These problems commonly involve:</p>
    <video controls autoplay muted src="images/Solving Real-Life problems involving Logarithmic Functions.mp4" width="600px"></video>
</div>
    <div class="E">
    <h3>Earthquakes:</h3>
    <p>- Logarithms are commonly used in determining the magnitude of an Earthquake.</p> 
   </section>


<div class="CI">
    <h3>Compound Interest:</h3>
    <p>- Logarithms are used in measuring the growth of a deposit.</p> 
    </div>
    <div class="PH">
        <h3>The pH levels of an element:</h3>
        <p>- Logarithms are used in determining the concentration of the amount of a certain substance.</p>
        </div>
        
        <div class="PG">
            <h3>Population Growth:</h3>
            <p> - Logarithms are used in determining the growth of a population, which can be exponential.</p> 
            </div>

            <div class="s">
<h2>STEP BY STEP PROCESS OF SOLVING LOGARITHMIC WORD PROBLEMS:</h2>
<p><b>1. Read through the entire problem.</p> </div>
    <div class="ss">
        <p>2. Take notes of keywords such as: growth, decrease, increase, etc.</p>
    </div>
    <div class="sss">
        <p>3. Use the appropriate formula for the word problem. </p>
    </div>
           
            
            <div class="text-bax">
                <h1> Word Problems </h1>
            </div>
        
            <div class="M">
                <img src="images/m1.jpg" width="800px">
                    </section>
                </div>

                <div class="P">                
                <img src="images/wp2.jpg" width="800px">
                </div>
                     
                <div class="C"> 
                    <img src="images/wp3.jpg" width="800px">
                </div>
                <div class="cc">
                    <img src="images/wp3.5.jpg" width="800px">
                </div>
            
                <div class="G">
                    <img src="images/wp4.jpg" width="900px">
                </div>

                <div class="gg">
                    <img src="images/gg.jpg" width="600px">
                </div>
                
        
       







